@import 'less/components/variables.less';
@import 'less/uikit.less';
@import 'less/uikit.theme.less';

// keep it like this for now. Import only needed components in vue.js 

@breakpoint-small:                             600px;  // Phone landscape
@breakpoint-medium:                            900px;  // Tablet Landscape
@breakpoint-large:                             1200px; // Desktop
@breakpoint-xlarge:                            1800px; // Large Screens

@overlay-primary-background: rgba(0,0,0,0.2);
@global-font-family: 'shink', cursive;

